# Application Name
spring.application.name=task-manager-api

# Server Port
server.port=8081

# Logging Level
logging.level.com.learning.taskmanager=DEBUG
logging.level.org.springframework.web=INFO

# Pretty print JSON responses
spring.jackson.serialization.indent-output=true
